

{
    options : {
        pager: {
            total: 1,
            pages: 1,
            from: 1,
            to: 1,
            currentPage: 1,
            sortColumn: 'awbNbr',
            ascDescFlg: 'Asc',
            pageParameter: 'pageNumber'
        },
        sortColumnParameter: 'sortColumn',
        ascDescFlagParameter: 'ascDescFlg',
        rowStyle : function(rowIdx) {
            var style = 'font-weight: normal';
            var x = controller.tableGrid.columnModel.length;

            if (controller.tableGrid.rows[rowIdx][x] == 'N') {
                style = 'font-weight: bold';
            }
            return style;
        },
        toolbar : {
            elements: [TableGrid.SAVE_BTN],
            onSave: function() {
                controller.saveManifestShipments();
            }
        }
    },
    columnModel: [
				{
					id: 'localShipmentOidNbr',
					title: 'id',
					width: 30,
					editable: true,
					editor: new TableGrid.CellCheckbox({
						onClick : function() {
							controller.displayChangeMultipleShipmensPanel();
						},
						selectable : true
					})
				},
				{
					id : 'awbNbr',
					title: 'AWB',
					width: 160
				},
				{
					id : 'image',
					title : 'Images',
					width : 100,
					sortable: false,
					renderer : function(value) {
						var img='';
						if (value != null && value != ''){
							var array = value.split(";"); 
							if (array.length > 3) {
								if('Y' == array[2]){
									img= img+'<img src=\"/clearance//images/error.png\" height="12" width="12" align="top">&nbsp;';
								}

								if('Y' == array[0]) {
									img= img+'<a href="#"  class="mtgCellLink" onclick="openWindowAwbOrCi(\'CI\', \'' + array[3] + '\', \'' + array[4] + '\')" >CI</a>&nbsp;&nbsp;';
								}

								if('Y' == array[1]) {
									img= img+'<a href="#" class="mtgCellLink" onclick="openWindowAwbOrCi(\'AWB\', \'' + array[3] + '\', \'' + array[4] + '\')" >AWB</a>&nbsp;&nbsp;';
								}

								img = img+'<a href="#" class="mtgCellLink" onclick="openWindowAwbOrCi(\'\', \'' + array[3] + '\', \'' + array[4] + '\')" >ALL</a></label>';
							}
						}

						return img;
					}
				},
				{
					id: 'reconciled',
					title: 'R',
					width: 30,
					align: 'center',
					renderer: function(value) {
						var result = value;
						if (value == 'R') {
							result = '<img src=\"/clearance//images/reconciledLed.gif\" alt=\"Reconciled\" title=\"Reconciled\">';
						} else if (value == 'O') {
							result = '<img src=\"/clearance//images/overageLed.gif\" alt=\"Overage\" title=\"Overage\">';
						} else if (value == 'S') {
							result = '<img src=\"/clearance//images/shortageLed.gif\" alt=\"Shortage\" title=\"Shortage\">';
						} else if (value == 'RO') {
							result = '<img src=\"/clearance//images/roLed.gif\" alt=\"Reconciled Overage\" title=\"Reconciled Overage\">';
						} else if (value == 'AR') {
							result = '<img src=\"/clearance//images/arrivedLed.gif\" alt=\"Arrived\" title=\"Arrived\">';
						} else if (value == 'PS') {
							result = '<img src=\"/clearance//images/psLed.gif\" alt=\"Physical Shortage\" title=\"Physical Shortage\">';
						} else if (value == 'PO') {
							result = '<img src=\"/clearance//images/poLed.gif\" alt=\"Physical Overage\" title=\"Physical Overage\">';
						}
						return result;
					}
				},
				{
					id: 'matchStatusAndlocalShipmentOidNbr',
					title: 'Matched',
					width: 80,
					align: 'center',
					renderer: function(value) {
					   var status = value.substring(0, 1);
					   var localShipmentOidNbr = value.substring(1,value.length);

					   if(status == 'M')
					   		return '<img src=\"/clearance//images/automatic.jpg\" onclick="showCustomerFinder('+ localShipmentOidNbr +')">';
					   if(status =='A')
							return '<img src=\"/clearance//images/ok.png\" onclick="showCustomerFinder('+ localShipmentOidNbr +')">';
					   if (status == 'P')
							return '<img src=\"/clearance//images/question.jpg\" onclick="showCustomerFinder('+ localShipmentOidNbr +')">';

					   return '<img src=\"/clearance//images/warning.png\" onclick="showCustomerFinder('+ localShipmentOidNbr +')">';
					}
				 } ,
				{
					id: 'dutiableFlg',
					title: 'DOC/NDOC',
					width: 90,
					editable: true,
					editor: new TableGrid.ComboBox({
						list: dutiableTypes,
						afterUpdate : function(element, value) {
							//alert('Element updated: ' +  element.id + 'value: ' + value.id);
						}
					}),
					renderer : function(value) {
						if (value == 'N') return 'NDOC';
						return 'DOC';
					}
				},
					{
					id: 'trprtBillToCd',
					width: 100,
					title: 'Bill Transp.',
					editable: true,
					editor: new TableGrid.ComboBox({
						list: billToTypes,
						afterUpdate : function(element, value) {
							//alert('Element updated: ' +  element.id + 'value: ' + value.id);
						}
					}),
					renderer: function(value) {
						var result = value;
						if (value == 'C') {
							result = 'Consignee';
						} else if (value == 'S') {
							result = 'Sender';
						} else if (value == 'O') {
							result = 'Other';
						}
						return result;
					}
				},
				{
					id: 'trprtBillToAcctNbr',
					title: 'Bill Transp. Acct.',
					width: 130
				},				
			    {
					id: 'fgtHlrActtCtryCd',
					title: 'Bill Transp. Cntry',
					width: 120,
					editable: true
				},									
				{
					id: 'dutyBillToCd',
					width: 100,
					title: 'Bill D/T',
					editable: true,
					editor: new TableGrid.ComboBox({
						list: billToTypes,
						afterUpdate : function(element, value) {
							//alert('Element updated: ' +  element.id + 'value: ' + value.id);
						}
					}),
					renderer: function(value) {
						var result = value;
						if (value == 'C') {
							result = 'Consignee';
						} else if (value == 'S') {
							result = 'Sender';
						} else if (value == 'B') {
							result = 'Broker';
						} else if (value == 'O') {
							result = 'Other';
						}
						return result;
					}
				},
				{
					id: 'dutyBillToAcctNbr',
					title: 'Bill D/T account',
					width: 130,
					editable: true
				},
				
				{
					id : 'asBillToAcctNbr',
					title: 'Bill A.S. Acct.',
					width: 160,
            		editable: true,
            		sortable: false
				},
				{
					id: 'asBillToCd',
					width: 100,
					title: 'Bill A.S.',
					editable: true,
					sortable: false,
					editor: new TableGrid.ComboBox({
						list: billToTypes,
						afterUpdate : function(element, value) {
							//alert('Element updated: ' +  element.id + 'value: ' + value.id);
						}
					}),
					renderer: function(value) {
						var result = value;
						if (value == 'C') {
							result = 'Consignee';
						} else if (value == 'S') {
							result = 'Sender';
						} else if (value == 'B') {
							result = 'Broker';
						} else if (value == 'O') {
							result = 'Other';
						}
						return result;
					}
				},
				{
					id : 'asHlrActtCountryCd',
					title: 'Bill A.S. Cntry',
					width: 160,
					sortable: false
				},
				{
					id: 'localCustomsCurrencyCd',
					title: 'Original Currency', 
					width: 100
				},
				{
					id: 'localCustomsValueAmt',
					title: 'Original Value', 
					type: 'number',
					width: 100,
					editable: true
				},
				{
					id: 'customsValueAmt',
					title: 'Value (US$)',
					type: 'number',
					width: 100,
					editable: true
				},
				{
					id: 'freightChargeAmt',
					title: 'Freight amt.',
					type: 'number',
					width: 100,
					editable: true
				},
				{
					id: 'insuranceAmt',
					title: 'Insurance',
					type: 'number',
					width: 100,
					editable:  true 					
				},
				{
					id: 'otherCost',
					title: 'Other Cost', 
					type: 'number',
					width: 100,
					editable: true,
					sortable: false
				},
				{
					id: 'totalAmount',
					title: 'Total Amount', 
					type: 'number',
					width: 100,
					sortable: false
				},
				{
					id: 'kiloWgt',
					title: 'Weight (kg.)',
					type: 'number',
					width: 100,
					editable: true
				},
				{
					id: 'pieceQty',
					title: 'Pieces',
					type: 'number',
					width: 80,
					editable: true
				},
				{
					id: 'shipmentDesc',
					title: 'Description',
					width: 120,
					editable: true
				},
				{
					id: 'dangGoodsCd',
					title: 'DG',
					width: 130
				},
				{
					id: 'comat',
					title: 'COMAT',
					width: 130,
					sortable: false
				},
				{
					id: 'exportCountry',
					title: 'Export country',
					width: 180
				},
				{
					id: 'manufOrigCntryCd',
					title: 'Cntry manuf.',
					width: 180
				},
				{
					id: 'origCountry',
					title: 'Orig cntry.',
					width: 180
				},
				{
					id: 'packaging',
					title: 'Packaging',
					width: 140,
					sortable: false
				},
				{
					id: 'rodFlg',
					title: 'ROD',
					width: 130,
					editable: true,
					sortable: false
				},
				{
					id: 'serviceCd',
					title: 'Service Code',
					width: 150,
					sortable: false
				},
				{
					id: 'serviceType',
					title: 'Service type',
					width: 150
				},
				{
					id: 'contactNm',
					title: 'Consignee contact', 
					width: 130
				},
				{
					id: 'companyNm',
					title: 'Consignee company', 
					width: 130
				},
				{
					id: 'shipperReferenceDesc',
					title: 'Reference', 
					width: 130
				},
				{
					id: 'originalDesc',
					title: 'Original Description', 
					width: 130,
					sortable: false
				},
				{
					id: 'subCategoryDescription',
					title: 'Sub Category', 
					width: 130,
					editable: true,
					sortable: true
				},
				{
					id: 'regulatoryDataDescription',
					title: 'Regulatory Data', 
					width: 130,
					editable: true,
					sortable: true
				}
	    ],

    rows: [
                    [
						'2231075680',
		                '380317261198',
						'Y;Y;N;380317261198;\/fgc-lowvalue\/predcln\/shipment\/showWindowAwbCi',
		                'R',
		                'N2231075680',
		                'N',
						'S',
						'0',
						'',
		                'C',
		                '0',
		                '0',
		                '',
		                '',
			            'USD',
			            '1160', 
		                '1160',
		                '675.21',
		                '0',
			            '0',
						'1836',
		                '69',
		                '1',
		                'EPOXY TABLE TOP',
		                '',
		                '',
		                'IN',
		                'IN',
		                'IN',
		                '01',
		                '',
		                '70',
		                'F1',
		                'CINTHIA ROSARIO',
			            'CINTHIA ROSARIO',
			            '06042026',
			            'EPOXY TABLE TOP',
			            ' ',
			            ' '
            ]
                        ]
}